# Grafana Cloud OTLP credentials
# See https://grafana.com/docs/grafana-cloud/send-data/otlp/send-data-otlp/
# Note that the metrics, traces and logs endpoints need /v1/metrics, /v1/traces and /v1/logs
# to be appended to the GRAFANA_OTLP_ENDPOINT in order to work.
# You get the following error
# Transient error StatusCode.UNAVAILABLE encountered while exporting metrics to otlp-gateway-prod-us-west-0.grafana.net, retrying in 1s.
#  other iwse
GRAFANA_OTLP_USERNAME = '<Grafana Cloud Instance ID'
# use
# `echo -n "<your user id>:<your api key>" | base64 -w0`
GRAFANA_OTLP_USERNAME = 'Grafana User ID'
GRAFANA_OTLP_API_ENCODED_TOKEN = '<Grafana Cloud API Token>'
GRAFANA_OTLP_ENDPOINT = "<Grafana Cloud OTLP Gateway Endpoint for your Grafana Instance"
OTEL_PYTHON_LOG_CORRELATION = "true"
